app.version=@project.version@
app.envName=none

spring.datasource.url=jdbc:mysql://localhost:3306/vose?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework=INFO
logging.level.com.vose=INFO

logging.file.path=log/
logging.level.=ERROR

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

scheduler.noJobSleep=3000
scheduler.failedJobSleep=30000
scheduler.jobProcessDelay=100
scheduler.jobProcessInitDelay=3000
scheduler.cronAySonu=5 0 0 1 * ?

vose.maxDerinlik = 8
vose.settingNames.bankaAdi = bankaAdi
vose.settingNames.bankaAlici = bankaAlici
vose.settingNames.bankaIban = bankaIban
vose.settingNames.bankaNotlar = bankaNotlar
vose.settingNames.cvMatchAmount = cvMatchAmount
vose.settingNames.kargoFirma = kargoFirma
vose.settingNames.kargoUcret = kargoUcret
vose.settingNames.kargoUstLimit = kargoUstLimit
vose.settingNames.pvMaxSinglePercentage = pvMaxSinglePercentage

security.jwtSecret = ju76GG(bkjb/FygıokBGFGGKJc
security.jwtAccessExpireHour = 6
security.jwtRefreshExpireHour = 48
security.jwtIssuer = vose

upload.rootDir = uploads
